# GamingWithMe

./: .gitignore
backend/GamingWithMe/GamingWithMe.Api/: GamingWithMe.Api.csproj  GamingWithMe.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/GamingWithMe/GamingWithMe.Api/Controllers/: AccountController.cs  BookingController.cs  EsportPlayerController.cs  FilesController.cs  FixedServicesController.cs  GameController.cs  GameEasterEggsController.cs  GameEventsController.cs  GameNewsController.cs  GamerController.cs  LanguagesController.cs  MessageController.cs  NotificationsController.cs  StripeController.cs  UserController.cs  WeatherForecastController.cs
backend/GamingWithMe/GamingWithMe.Api/Hubs/: ChatHub.cs
backend/GamingWithMe/GamingWithMe.Api/Properties/: launchSettings.json
backend/GamingWithMe/GamingWithMe.Api/Swagger/: FileUploadOperationFilter.cs
backend/GamingWithMe/GamingWithMe.Api/keys/: key-7ed20c2b-3aa5-4553-aff0-fbb5e79a67af.xml
backend/GamingWithMe/GamingWithMe.Application/: GamingWithMe.Application.csproj
backend/GamingWithMe/GamingWithMe.Application/Commands/: AddGameToGamerCommand.cs  AddGameToPlayerCommand.cs  AddGameToUserByNameCommand.cs  AddGameToUserCommand.cs  AddLanguageToGamerCommand.cs  AddLanguageToPlayerCommand.cs  AddLanguageToUserByNameCommand.cs  AddLanguageToUserCommand.cs  AddUserTagByNameCommand.cs  AddUserTagCommand.cs  BookingCommand.cs  ChangePasswordCommand.cs  CreateFixedServiceCommand.cs  CreateGameCommand.cs  CreateGameEasterEggCommand.cs  CreateGameEventCommand.cs  CreateLanguageCommand.cs  CreateNewsItemCommand.cs  CreateNotificationCommand.cs  CreateProductCommand.cs  CreateServiceOrderCommand.cs  CreateStripeAccountCommand.cs  DeleteAccountCommand.cs  DeleteBookingCommand.cs  DeleteDailyAvailabilityCommand.cs  DeleteFixedServiceCommand.cs  DeleteGameEasterEggCommand.cs  DeleteGameEventCommand.cs  DeleteGameFromGamerCommand.cs  DeleteGameFromPlayerCommand.cs  DeleteGameFromUserByNameCommand.cs  DeleteGameFromUserCommand.cs  DeleteLanguageFromGamerCommand.cs  DeleteLanguageFromPlayerCommand.cs  DeleteLanguageFromUserCommand.cs  DeleteNewsItemCommand.cs  DeleteNotificationCommand.cs  DeleteServiceOrderCommand.cs  FacebookLoginCommand.cs  GoogleLoginCommand.cs  (+19 more)
backend/GamingWithMe/GamingWithMe.Application/DependencyInjection/: DependencyInjection.cs
backend/GamingWithMe/GamingWithMe.Application/Dtos/: AvailabilitySlotDto.cs  BookingDetailsDto.cs  BookingDto.cs  BookingPaymentDto.cs  ChangePasswordDto.cs  DailyAvailabilityDto.cs  EsportPlayerDto.cs  FixedServiceDto.cs  ForgotPasswordDto.cs  GameDto.cs  GameEasterEggDto.cs  GameEventDto.cs  GamerDto.cs  MessageDto.cs  NewGameDto.cs  NewProductDto.cs  NewsDto.cs  NotificationDto.cs  ProductDto.cs  ProfileDto.cs  RegisterDto.cs  RegisterGoogleDto.cs  ResetPasswordDto.cs  S3ObjectDto.cs  TagDto.cs  TimeRangeDto.cs  UpdateBioDto.cs  UpdateSocialMediaDto.cs  UpdateUsernameDto.cs  UserActivityDtos.cs  UserDto.cs  UserTagsDto.cs  WeeklyHoursDto.cs
backend/GamingWithMe/GamingWithMe.Application/Handlers/: AddGameToGamerHandler.cs  AddGameToPlayerHandler.cs  AddGameToUserByNameHandler.cs  AddGameToUserHandler.cs  AddLanguageToGamerHandler.cs  AddLanguageToPlayerHandler.cs  AddLanguageToUserByNameHandler.cs  AddLanguageToUserHandler.cs  AddUserTagByNameHandler.cs  AddUserTagHandler.cs  BookingHandler.cs  ChangePasswordHandler.cs  CreateFixedServiceHandler.cs  CreateGameEasterEggHandler.cs  CreateGameEventHandler.cs  CreateGameHandler.cs  CreateLanguageHandler.cs  GetAllGamesHandler.cs  (+65 more)
(+97 files in other folders)
